.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color:var(--body-bg);
    padding: 2em;
    gap: 40px;
    border-radius:20px;
}
// fotn size=====
.description_title{
    color:var(--body-bg);
    font-size: 1.2rem;
}
.title_section-sm{
    font-size: 1.2rem;
    color: var(--body-bg);
    margin-bottom: 2em;
    text-align:center;
}

.cardPodcasts{
    background-color: white;
    width: 0  auto;

    
    border: 1px solid lightgray;
    border-radius: 10px;
   
}
.cart-image{
    width:100%;
    height:0;
    position:relative;
    padding-top:100%;
    

}

 .imagePodcasts{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
   
    
    object-fit: cover;
    
}
.cardPodcasts{
    margin-block: 13px;
    color: #333333;
}

.cardPodcasts .infoPodcasts {
    padding: 10px;
}

.cardPodcasts .favorite {
    width: 25px;
    cursor: pointer;
}

.cardPodcasts .contact {
    font-size: 0.75rem;
    color: gray;
    margin-block: 7px;
}

.cardPodcasts .favorite-button {
    border: none;
    background: transparent;
    cursor: pointer;
    width:30px;
    height: 30px;
    border-radius: 6px;
}

.cardPodcasts .favorite-button:active {
    transform: none;
    box-shadow: none;
}
//================================ component cards entry styles=========================================
// styles podcasts home page cards 

.contact-card {
     flex-basis: 280px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    // flex-direction: column;
    padding: 13px;
    max-width:100%;
    padding-bottom: 20px;
    background-color: var(--base-txt-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position:relative;
}
.cardItem {
    display: flex;
    // flex-direction: column;
    gap: 10px;
    width:100%;
    flex-wrap:nowrap;
    overflow:hidden;
    width: 450px;
    background-color: var(--body-bg);
}
.infoPodcasts {
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.image_podcast{
    height:100%;
    width:100%;
    object-fit:cover;
   position:absolute;
    top:0;
}
.cardpodcasts_image {
  flex: 0 0 40%;
  position: relative;
  padding-top: 60%;
  max-width: 40%;
  overflow: hidden;
}

.contact-card:hover {
    transform: translateY(-5px); /* move slightly up */
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3); /* deeper shadow on hover */
  
}

.contact-card {
    will-change: transform;
}


.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}
.contact-card > a {
  display: block; /* so it wraps image cleanly */
  line-height: 0;  /* removes any inline spacing below img */
  text-decoration: none; /* no underline */
}
.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group  {
    display: grid;
    align-items: center;
}


.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
    text-align: left;
   

}



.title_genre{
    display:flex;
    justify-content: space-between;
     align-items: center; /* makes vertical alignment nicer */
    //  margin-top: 0.5em;


}
.title_podcasts_genre {
    margin-top:10px;
}
.label {
  font-weight: 600;
}
// ==============genre styles =====================
.genre-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2em 0.6em;
  font-style: normal;
  font-size:0.8rem;
  font-weight: 500;
  border: none;
//   border-radius: 5px;
//   margin-right:1em;
  background-color: #FFEAD0;
  color: #4D4D4D;
  transition: 200ms all cubic-bezier(0.4, 0, 0.2, 1);
//   margin-top: 0.3em;
  align-self: start;
    cursor: pointer;
}
.title_podcasts_genre{
   
    text-align: left;
    font-size:.9rem;

}

.genre-tag:hover {
    color: #FFEAD0;
}

.genre-tag:focus {
    outline: none;
}

.genre-tag.selected {
    color: #FFEAD0;
}

.genre-tag.crime:hover, .genre-tag.crime.selected {
    background-color: #E17654;
}

.genre-tag.storytelling:hover, .genre-tag.storytelling.selected {
    background-color: #115E59;
}

.genre-tag.fiction:hover, .genre-tag.fantasy.selected {
    background-color: #161616;
}
.genre-tag.dna:hover, .genre-tag.dnd.selected {
    background-color: #99eab2;
}

.genre-tag.clear-filters {
    margin-left: -20px;
    height: 34px;
    padding: 6px 26px;
    font-style: normal;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    text-decoration: underline;
    background-color: transparent;
    color: #4D4D4D;
}
.duration_podcast{
    font-weight: 700;

}

// ================podcasts details styles =======================================
 

.podcast-image {
   
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.podcast-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}


.podcast-content {
    // flex: 2;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}

.podcast-detail h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.podcast-detail .genre,
.podcast-detail .duration,
.podcast-detail .description {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    text-align: left;
}
// icons stylng ============================

.podcast-icons {
  display: flex;
  gap: 1em;
//   justify-content:space-between;

align-items: center;;

// margin-left:3em;
}

.podcast-icons button {
  background: none;
  border: none;
  cursor: pointer;
  color: #444;
  transition: color 0.2s ease, transform 0.2s ease;
}

.podcast-icons button:hover {
  color:var(--brand-color);
  transform: scale(1.2);
}


.flex-btnicon{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color:var(--brand-color);
    color: white;
    cursor: pointer;
    padding: 0.1em  1.5em;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    flex-basis: auto;
    font-weight: 500;
    align-self:start;
}
.flex-btnicon:hover {
    background-color:white;
    color:var(--base-txt-color);
    border: 0.1em solid var(--brand-color);
    
   
   

}
// 

// This targets all icons within the podcast icons container


// This targets all icons within the podcast icons container


// episodes styles
.episodes-section {
  margin-top: 2em;
  background-color:var(--body-bg);
  padding:2em;
  border-radius:20px;
}
  .episode-card {
    display:flex;
    // flex-direction: column;
    background-color: #f5f5f5;
    justify-content: space-between;
    padding: 1em;
    border-radius: 8px;
    margin-bottom: 1em;
    border: 1px solid #ddd;
  }
  .episodes-list{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
  }

  h4 {
    margin-bottom: 0.3em;
  }

  .episode-card p {
    margin-bottom: 0.5em;
    font-size:0.7rem;

  }
  // epidos styles

.episode-image {
    max-width: 40%;
   
    // border-radius: 8px;
    object-fit: cover;
}
.episode-thumbnail {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.episode-content{
   
    margin-left: 20px;
    width:60%;
}
.sort-button {
    background-color: var(--brand-color);
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 1em;
}
.center{
    text-align: center;
    margin-top:2em;
    margin-bottom:2em;
}
.controls_panel{
   
 
    margin-top: 0.5em;
    background-color: var(--body-bg);
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    display: block;
}


// genre podcast buttonss styles

.genre-buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1em;
     align-content: center;
    text-align: center;
    justify-content: center;
    margin-bottom:2em;
}
.genre-button {
    background-color: var(--body-bg);
    color: var(--base-txt-color);
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    align-content: center;
    text-align: center;
    margin-bottom:2em;
    flex-basis: auto;
}
.genre-button:hover {
    background-color: var(--brand-color);
    color: white;
}
.genre-button.active{
    background-color: var(--brand-color);
    color: white;
}


// styles podcastdetails 
.podcast_audio{
    background-color:var(--base-txt-color)
}

 
.podcast-detail {
   background-color: var(--base-txt-color);
   padding:2em;
    display: flex;
    margin-top:3em;
   
}

.cards_podcasts_listen{


display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.wrapper_image_podcast {
    display: flex;
    // flex-wrap:wrap;
    justify-content: space-between;;
    align-items: start;

    width: 100%;
    margin-bottom: 2em;
    background-color:var(--body-bg);
    padding: 2em;
    gap:2em;
}

.card_image_podcast {
  
   
  width: 100%;

  position: relative;
  overflow: hidden;
}

.aspect-ratio-box {
  width: 100%;
  padding-top: 60%; /* Adjust this value for different aspect ratios */
  position: relative;
}

.image_podcast_listen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
 
  border-radius: 10px;
}

.podcast-content_detail {
    display: grid;
    
    gap: 1em;
    width: 100%;
    max-width: 600px;
}